SVG Element Categories

-----------------------------
<ELEMENT attribute="value" />
-----------------------------

Animation elements:
  - <animate>
  - <animateColor>
  - <animateMotion>
  - <animateTransform>
  - <discard>
  - <mpath>
  - <set>

Basic shapes:
  - <circle>
  - <ellipse>
  - <line>
  - <polygon>
  - <polyline>
  - <rect>

Container elements:
  - <a>
  - <defs>
  - <g>
  - <marker>
  - <mask>
  - <missing-glyph>
  - <pattern>
  - <svg>
  - <switch>
  - <symbol>
  - <unknown>

Descriptive elements:
  - <desc>
  - <metadata>
  - <title>

Filter primitive elements:
  - <feBlend>
  - <feColorMatrix>
  - <feComponentTransfer>
  - <feComposite>
  - <feConvolveMatrix>
  - <feDiffuseLighting>
  - <feDisplacementMap>
  - <feDropShadow>
  - <feFlood>
  - <feFuncA>
  - <feFuncB>
  - <feFuncG>
  - <feFuncR>
  - <feGaussianBlur>
  - <feImage>
  - <feMerge>
  - <feMergeNode>
  - <feMorphology>
  - <feOffset>
  - <feSpecularLighting>
  - <feTile>
  - <feTurbulence>

Font elements:
  - <font>
  - <font-face>
  - <font-face-format>
  - <font-face-name>
  - <font-face-src>
  - <font-face-uri>
  - <hkern>
  - <vkern>

Gradient elements:
  - <linearGradient>
  - <meshgradient>
  - <radialGradient>
  - <stop>

Graphics elements:
  - <circle>
  - <ellipse>
  - <image>
  - <line>
  - <mesh>
  - <path>
  - <polygon>
  - <polyline>
  - <rect>
  - <text>
  - <use>

Graphics referencing elements:
  - <audio>
  - <iframe>
  - <image>
  - <mesh>
  - <use>
  - <video>

HTML elements:
  - <audio>
  - <canvas>
  - <iframe>
  - <video>

Light source elements:
  - <feDistantLight>
  - <fePointLight>
  - <feSpotLight>

Never-rendered elements:
  - <clipPath>
  - <defs>
  - <hatch>
  - <linearGradient>
  - <marker>
  - <mask>
  - <meshgradient>
  - <metadata>
  - <pattern>
  - <radialGradient>
  - <script>
  - <style>
  - <symbol>
  - <title>

Paint server elements:
  - <hatch>
  - <linearGradient>
  - <meshgradient>
  - <pattern>
  - <radialGradient>
  - <solidcolor>

Renderable elements:
  - <a>
  - <audio>
  - <canvas>
  - <circle>
  - <ellipse>
  - <foreignObject>
  - <g>
  - <iframe>
  - <image>
  - <line>
  - <mesh>
  - <path>
  - <polygon>
  - <polyline>
  - <rect>
  - <svg>
  - <switch>
  - <symbol>
  - <text>
  - <textPath>
  - <tspan>
  - <unknown>
  - <use>
  - <video>

Shape elements:
  - <circle>
  - <ellipse>
  - <line>
  - <mesh>
  - <path>
  - <polygon>
  - <polyline>
  - <rect>

Structural elements:
  - <defs>
  - <g>
  - <svg>
  - <symbol>
  - <use>

Text content elements:
  - <altGlyph>
  - <altGlyphDef>
  - <altGlyphItem>
  - <glyph>
  - <glyphRef>
  - <textPath>
  - <text>
  - <tref>
  - <tspan>

Text content child elements:
  - <altGlyph>
  - <textPath>
  - <tref>
  - <tspan>

Uncategorized elements:
  - <clipPath>
  - <color-profile>
  - <cursor>
  - <filter>
  - <foreignObject>
  - <hatchpath>
  - <meshpatch>
  - <meshrow>
  - <script>
  - <style>
  - <view>
